/*Reset Styling*/
@import "reset_css.css";
@import "jquery-ui.css";


@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900');

* {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}


.map {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #B3E5FC;
}

.mapdisp {
  width: 80%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 5px;
  transform: translate(-50%, -50%);
  background-color: #B3E5FC;
}

.sa {
  position: fixed;
  top: 50px;
  left: 10px;
  z-index: 2;
}
.sa h2 {
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 900;
  cursor: pointer;
}

.sa h2 i {
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.saSelect {
  display: none;
  font-size: 16px;
  font-weight: normal;
  height: 20em;
  width: 100%;
  overflow-y: scroll;
}

.saItems {
  padding: .5em;
  background-color: white;
  cursor: pointer;
}

.saItems:hover {
  background-color: lightslategrey;
}


#jatim_map {
  display: block;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.reg {
  fill:#8BC34A;
}
.city {
  fill:#F44336;
}

.sub {
    fill:#1976D2;
}
/*
.cls:hover, .group:hover .reg {
  stroke: #002868;
  stroke-width:10px;
  stroke-linejoin: round;
} */

.hovered, .hovered > .reg{
  fill:#C5E1A5;
}
.hovered > .city {
  fill:#EF9A9A;
}
.hovered.sub {
  fill:#64B5F6;
}

.map2 {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  -webkit-transition: all .5s linear;
  transition: all 0.5s linear;
}

.map2disp {
  width: 60%;
  height: 60%;
  background-color: rgba(200,200,200,.5);
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 5px;
  transform: translate(-50%, -50%);
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  -webkit-transition: all .5s linear;
  transition: all 0.5s linear;
}

#Surabaya_XL {
  display: block;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


#infobox {
  display: none;
  position: absolute;
  font-size: 16px;
  top: 0px;
  left: 0px;
  z-index: 5;
  color: white;
  background-color: #2196F3;
  border-radius: 5px 5px 5px 0;
  padding: 5px;
}

#infobox::after {
  content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-top-color: #2196F3;
	border-bottom: 0;
	border-left: 0;
	margin-bottom: -5px;
}

.workspace {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(68, 67, 67, .7);
  z-index: 10;
}

.Areaname {
  grid-area: Areaname;
}
.export {
  grid-area: export;
}
.lastUpdate {
  grid-area: lastUpdate;
}
.sorek {
  grid-area: sorek;
}
.pemakaian {
  grid-area: pemakaian;
}
.chartProp {
  grid-area: chartProp;
}
.chart {
  grid-area: chart;
}



.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 25% 1fr;
  grid-template-rows: repeat(6 ,1fr);
  grid-template-areas:
  "Areaname chart"
  "lastUpdate chart"
  "export chart"
  "sorek chart"
  "pemakaian chart"
  "chartProp chart";
  box-sizing: border-box;
  padding: 40px 10px;
}

.close {
  padding: 5px;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 20px;
}


.Areaname {
  padding: 5px;
  font-weight: 700;
  font-size: 25px;
}

.chart {
  margin: 50px;
  background-color: white;
  text-align: center;
}
